APP_PORT=5002
PG_HOST=postgres
PG_USER=postgres
PG_PASSWORD=postgres
PG_PORT=5432
DB_NAME=product_service_db

RABBITMQ_HOST=rabbitmq_container
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest